{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Alina Bondarieva FE4 online",
  "main": "app.js",
  "git": "https://gitlab.com/bondarevaalya/hw-adhtml-1",
  "scripts": {
    "test": "start",
    "start": "node app.js"
  },
  "author": "Alina Bondarieva",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.23.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "moment": "^2.29.4"
  }
}
